<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농라_배송지</title>
    <style>
        .button{
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 2px solid #754327;
            background-color: white;
        }
        .img{
            width: 13px;
            height: 13px;
            filter: invert(28%) sepia(11%) saturate(2793%) hue-rotate(337deg) brightness(93%) contrast(87%);
        }
        .button-checked{
            background-color: #754327;
        }
        .img-checked{
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(295deg) brightness(107%) contrast(102%);
        }
        table{
            font-size: 15px;
        }
        .edit-button{
            background-color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <div class="title-area"></div>
            <table>
                <thead>
                    <tr>
                        <th>선택</th>
                        <th>배송 정보</th>
                        <th>수정</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><button onclick="checked()" class="button"><img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1701169751~hmac=3339f4ac7e267db97520b375dfb270ca" alt="대충 체크표시ㅋ" class="img"></button></th>
                        <th>
                            <div>기본배송지</div>
                        </th>
                        <th><button class="edit-button"><img src="https://res.kurly.com/kurly/ico/2021/edit_24_24_ccc.svg" alt=""></button></th>
                    </tr>
                </tbody>




            </table>


        </main>

    </div>
</body>
</html>
<script>
    function checked() {
        const button = document.querySelector('.button');
        const img = document.querySelector('.img');
        button.classList.toggle('button-checked');
        img.classList.toggle('img-checked');
    }
</script>