<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농라_배송지</title>
    <style>
        #wrap{
            width: 520px;
            height: 360px;
            padding: 3%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        main{
            width: 100%;
        }

        /* 타이틀 */
        .title-area{
            display: flex;
            align-items: end;
        }
        .title-area>div:nth-child(1){
            font-size: 20px;
            margin-right: 10px;
        }
        .title-area>div:nth-child(2){
            font-size: 13px;
            color: rgb(158, 158, 158);
        }

        /* 선택 이미지 */
        .button{
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 2px solid #754327;
            background-color: white;
        }
        .img{
            width: 13px;
            height: 13px;
            filter: invert(28%) sepia(11%) saturate(2793%) hue-rotate(337deg) brightness(93%) contrast(87%);
        }
        .button-checked{
            background-color: #754327;
        }
        .img-checked{
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(295deg) brightness(107%) contrast(102%);
        }

        /* 수정버튼 */
        .edit-button{
            background-color: white;
            border: none;
        }

        /* 테이블 */
        table{
            font-size: 15px;
            width: 100%;
            background-color: aqua;
            border-collapse: collapse;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <div class="title-area">
                <div><strong>배송지</strong></div>
                <div>배송지에 따라 상품정보 및 배송유형이 달라질 수 있습니다.</div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>선택</th>
                        <th>배송 정보</th>
                        <th>수정</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><button onclick="checked()" class="button"><img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1701169751~hmac=3339f4ac7e267db97520b375dfb270ca" alt="대충 체크표시ㅋ" class="img"></button></th>
                        <th>
                            <div>기본배송지</div>
                        </th>
                        <th><button class="edit-button"><img src="https://res.kurly.com/kurly/ico/2021/edit_24_24_ccc.svg" alt=""></button></th>
                    </tr>
                </tbody>




            </table>


        </main>

    </div>
</body>
</html>
<script>
    function checked() {
        const button = document.querySelector('.button');
        const img = document.querySelector('.img');
        button.classList.toggle('button-checked');
        img.classList.toggle('img-checked');
    }
</script>