<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <style>
        #wrap{
            width: 1050px;
            height: 200px;
            margin: auto;
        }
        main{
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
        button{
            background-color: white;
            border: none;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
        #selectAll-area{
            border-bottom: 1px solid rgb(121, 121, 121);
            height: 23px;
        }
        .seller-area{
            margin-top: 15px;
            height: 23px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .seller-area > span{
            margin-left: 5px;
        }
        .seller-area > button{
            float: right;
            margin-right: 5px;
        }
        .product-area{
            height: 150px;
            display: grid;
            grid-template-columns: 1fr 3fr 14fr 5fr 5fr 1fr;
            border-bottom: 1px solid rgb(184, 184, 184);
        }
        .product-image-area{
            display: flex;
            place-content: center center;
        }
        .product-area > div > img{
            height: 150px;
            width: 100px;
            object-fit: contain;
        }
        .product-name-area{
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .product-cnt-area{
            display: flex;
            border-radius: 3px;
            place-self: center center;
            border: 1px solid rgb(160, 160, 160);
        }
        .product-cnt{
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-cnt-area > button{
            width: 15px;
            font-size: 20px;
        }
        .product-price{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .detail{
            font-size: 14px;
        }
        .cancel-btn{
            color: rgb(175, 175, 175);
        }
        input[type=checkbox]{
            width: 20px;

        }
        .order-area{
            margin-top: 30px;
            float: right;
        }
        .order-btn{
            width: 200px;
            height: 50px;
            background-color: #754327;
            color: white;
            font-weight: 900;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <div id="selectAll-area">
                <input type="checkbox" id="selectAll">
                <label for="selectAll"><span>전체선택</span></label>
                <span>|</span>
                <button id="selectAll-btn">선택 삭제</button>
            </div>
            <div class="seller-area">
                <span>판매자</span>
                <button class="seller-btn">▼</button>
            </div>
            <div class="product-area">
                <input type="checkbox" id="product">
                <div class="product-image-area"><img src="https://product-image.kurly.com/cdn-cgi/image/fit=crop,width=360,height=468,quality=85/product/image/cb45c971-b61a-48f2-a521-01d88b793f7e.jpg" alt=""></div>
                <div class="product-name-area"><a href="해당상품판매페이지로이동">[블랙위크] 인기 국탕찌개 9종 골라담기 (택2)</a></div>
                <div class="product-cnt-area">
                    <button class="product-cnt-down">-</button>
                    <div class="product-cnt">0</div>
                    <button class="product-cnt-up">+</button>
                </div>
                <div class="product-price">9,800원</div>
                <button class="cancel-btn">X</button>
            </div>
            <div class="product-area">
                <input type="checkbox" id="product">
                <div class="product-image-area"><img src="https://product-image.kurly.com/cdn-cgi/image/fit=crop,width=360,height=468,quality=85/product/image/cb45c971-b61a-48f2-a521-01d88b793f7e.jpg" alt=""></div>
                <div class="product-name-area"><a href="해당상품판매페이지로이동">[블랙위크] 인기 국탕찌개 9종 골라담기 (택2)</a></div>
                <div class="product-cnt-area">
                    <button class="product-cnt-down">-</button>
                    <div class="product-cnt">0</div>
                    <button class="product-cnt-up">+</button>
                </div>
                <div class="product-price">9,800원</div>
                <button class="cancel-btn">X</button>
            </div>
            
            
            <div class="seller-area">
                <span>판매자</span>
                <button class="seller-btn">▼</button>
            </div>
            <div class="product-area">
                <input type="checkbox" id="product">
                <div class="product-image-area"><img src="https://product-image.kurly.com/cdn-cgi/image/fit=crop,width=360,height=468,quality=85/product/image/cb45c971-b61a-48f2-a521-01d88b793f7e.jpg" alt=""></div>
                <div class="product-name-area"><a href="해당상품판매페이지로이동">[블랙위크] 인기 국탕찌개 9종 골라담기 (택2)</a></div>
                <div class="product-cnt-area">
                    <button class="product-cnt-down">-</button>
                    <div class="product-cnt">0</div>
                    <button class="product-cnt-up">+</button>
                </div>
                <div class="product-price">9,800원</div>
                <button class="cancel-btn">X</button>
            </div>
            <div class="order-area">
                <button class="order-btn">주문하기</button>
            </div>
        </main>


    </div>
</body>
</html>
<script>
    const down = document.querySelector('.product-cnt-down');
    down.addEventListener('click',()=>{
        let number = document.querySelector('.product-cnt').innerText;
        if(number == 0){
            document.querySelector('.product-cnt').innerText = number;
        }else{
            document.querySelector('.product-cnt').innerText = number - 1;
        }

    })
    const up = document.querySelector('.product-cnt-up');
    up.addEventListener('click',()=>{
        let number = document.querySelector('.product-cnt').innerText;
        document.querySelector('.product-cnt').innerText = parseInt(number) + 1;
    })
    



</script>