<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농라_판매자_통계_상세조회</title>
    <style>
        #wrap{
            width: 1340px;
        }
        .title{
            font-weight: 700;
            font-size: 40px;
            padding: 40px;
            
        }

        .button-area{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding-left:20px ;
        }
        .button-area span button{
            font-size: 20px;
            font-weight: 700;
            background-color: rgb(233, 233, 233);
            height: 40px;
            width: 130px;
            border: none;
            border-radius: 5px;
        }
        .table{
            display: flex;
            justify-content: center;
        }
        table{
            width: 1250px;
            padding: 0px;
            border-collapse: collapse;
            border-radius: 5px;
            border-style: hidden;
            box-shadow: 0 0 0 3px #754327;
        }
        thead{
            background-color: #ffddca;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
        }
        tr > td,th{
            width: 20%;
        }
        tr > td{
            text-align: right;
            padding: 5px;
            border-left: 1px solid rgb(165, 165, 165);
        }

        thead > tr{
            border-bottom: 3px solid #754327;
        }
        tbody > tr {
            border-bottom: 1px solid rgb(165, 165, 165);
        }
        tbody > tr > th{
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <div class="title"><div>통계(상세조회)</div></div>
            <div class="cover">
                <div class="button-area">
                    <span><button>전체</button></span>
                    <span><button>상품1</button></span>
                    <span><button>상품2</button></span>
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>일자</th>
                                <td>주문수</td>
                                <td>환불요청수</td>
                                <td>판매수익</td>
                                <td>후기</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>2023-11-28</th>
                                <td>12</td>
                                <td>0</td>
                                <td>87,873</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>2023-11-27</th>
                                <td>10</td>
                                <td>5</td>
                                <td>15,150</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>










        </main>
    </div>
</body>
</html>