<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농라_주문완료</title>
    <style>
        #wrap{
    width: 1050px;
}
main{
    margin: auto;
    width: 400px;
    border-radius: 3px;
    border: 1px solid lightgray;
}
.check-icon-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}
.check-icon{
    border: 5px solid #754327;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.check-icon img{
    filter: invert(27%) sepia(11%) saturate(3053%) hue-rotate(337deg) brightness(93%) contrast(85%);
    height: 35px;
    width: 35px;
}
main > div:nth-child(2){
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    height: 100px;
}
.price-area{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
.explanation-area{
    padding-left: 20px;
    padding-right: 20px;
}
.explanation-area > div{
    display: inline;
}
table tr > td:nth-child(1){
    display: flex;
    justify-content: start;
    width: 15px;
}
table{
    margin-top: 20px;
    margin-bottom: 20px;
}
.button-area{
    display: flex;
    justify-content: center;
}
.button-area button{
    width: 360px;
    height: 60px;
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    background-color: white;
    border: none;
    border-radius: 5px;
}
#fbutton{
    border: 1.5px solid rgb(236, 236, 236);
}
#tbutton{
    border-radius: 5px;
    background-color: #754327;
    color: white;
}
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <div class="check-icon-area"><div class="check-icon"><img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1701244334~hmac=ba855cb9a88a9ee2cec4b9163273e58d" alt=""></div></div>
            <div class="order-text">닉네임님의 주문이 완료되었습니다.</div>
            <div class="price-area">
                <span>결제금액</span>
                <span>15972원</span>
            </div>
            <div class="explanation-area">
                <table>
                    <tr>
                        <td>*</td>
                        <td>엘리베이터 이용이 어려운 경우 6층 이상부터는 공동 현관앞 또는 경비실로 대응 배송 될 수 있습니다.</td>
                    </tr>
                    <tr>
                        <td>*</td>
                        <td>주문 / 배송 및 기타 문의가 있을 경우, 1:1 문의에 남겨주시면 신속히 해결해드리겠습니다.</td>
                    </tr>
                </table>
            </div>
            <div class="button-area"><button id="fbutton">주문 상세보기</button></div>
            <div class="button-area"><button id="tbutton">쇼핑 계속하기</button></div>


        </main>

    </div>
</body>
</html>