@charset "UTF-8";
main{
    
    display: flex;
}
#box{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* border: solid 1px black; */
    background-color: gray;
    place-items: end center;
}
#whole{
    width: 100%;
    height: 700px;
    /* border: solid 1px black; */
    display: grid;
    grid-template-rows: 1fr 50px 3fr 50px 1fr ;

}
#box2{
    display: grid;
    /* border: solid 1px black; */
}
#box3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: solid 1px black;
}
#welcome{
    font-size: 20px;
    font-weight: bolder;
    
}
#pay{
    height: 86px;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
}
#img_box{
    display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	}
#h3{
	line-height: 80px;
	font-weight: bold;
}

