<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1600px;
            border: 1px solid black;
            margin: auto;
        }

        header { 
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: 1.5fr 2fr 11fr 1fr 0.3fr 1fr 1fr 1fr;
            font-size: 14px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #754327;
            color: white;
            font-weight: bolder;

        }

        header > div:nth-child(2){
            font-size: 24px;
        }

        header > div:nth-child(4){
            text-align: right;
        }
        header > div:nth-child(6){
            text-align: left;
        }
    </style>

</head>
<body>

    <div id="wrap">
        <header>
            <div><img width="100px" height="70px" src="./화면 캡처 2023-11-20 182727.png" alt="농라"></div>
            <div>판매자 페이지</div>
            <div></div>
            <div>고객센터</div>
            <div>|</div>
            <div>도움말</div>
            <div>닉네임 님</div>
            <div><img width="60px" height="60px" src="./123.png" alt="프로필 사진"></div>
        </header>
    </div>


</body>
</html>