main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 1050px;
    margin: auto;
}

.main-section{
    display: grid;
    grid-template-rows: 100px 800px;
    width: 750px;
    align-items: center;
}
.main-top-area{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 15px;
    align-items: end;
}
.main-top-area>div>span:nth-child(1){
    margin-left: 20px;
}
.main-top-area>div:nth-child(2){
    display: flex;
    column-gap: 10px;
    justify-content: end;
    margin-right: 20px;
}
.main-top-area>div:nth-child(2) *{
    text-decoration: none;
    color: black;
}
.main-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-area > div{
    display: grid;
    width: 250px;
    height: 350px;
    justify-content: center;
    margin-bottom: 40px;
}
.main-area > div > div:nth-child(1){
    width: 200px;
    height: 250px;
    border: 1px solid black;
    background-color: blue;
}